# 365scores

./: 365scores.sln  LICENSE  Readme.txt
Api/Scores365.WebApi/: Program.cs  Scores365.WebApi.http  WeatherForecast.cs
Api/Scores365.WebApi.Dal/: Class1.cs
Api/Scores365.WebApi.Dal/Abstract/: IScoreRepository.cs
Api/Scores365.WebApi.Dal/Soccer/: ScoreRepository.cs
Api/Scores365.WebApi.Domain/: Class1.cs  SoccerScore.cs
Api/Scores365.WebApi.Services/: Class1.cs
Api/Scores365.WebApi.Services/Abstract/: IScoreService.cs
Api/Scores365.WebApi.Services/Soccer/: SoccerScoreService.cs
Api/Scores365.WebApi/Controllers/: ScoreController.cs  WeatherForecastController.cs
Api/Scores365.WebApi/Properties/: launchSettings.json
CMS/Scores365.ScoreCms/: Program.cs  ScoreConsumerService.cs  Scores365.ScoreCms.csproj
CMS/Scores365.ScoreCms.Domain/: Class1.cs  SoccerScore.cs
CMS/Scores365.ScoreCms.Services/: Class1.cs
Infra/Scores365.Infrastructure.Tests/: ProducerTests.cs  Scores365.Infrastructure.Tests.csproj
Infra/Scores365.Infrastructure.Tests/Models/: Fruit.cs
Infra/Scores365.Infrastructure/Serialization/: JsonSerializer.cs
Infrastructure/: 365scores.Infrastructure.sln
Infrastructure/Scores365.Infrastrucrure.Events/: BaseBallScoreEvent.cs  BaseEvent.cs  FootballScoreEvent.cs  SoccerScoreEvent.cs  SportType.cs
Infrastructure/Scores365.Infrastrucrure.KafkaExtensions/: Extensions.cs  Scores365.Infrastrucrure.KafkaExtensions.csproj
Infrastructure/Scores365.Infrastrucrure.KafkaExtensions/Serialization/: ASCIIStringDeserializer.cs  ASCIIStringSerializer.cs  DefaultJsonDeserializer.cs  DefaultJsonSerializer.cs
ScoreCollectors/: Scores365.ScoreCollectors.sln
ScoreCollectors/Collectors.Soccer/: Collectors.Soccer.csproj  Program.cs
ScoreCollectors/Collectors.Soccer.Domain/: SoccerScore.cs
ScoreCollectors/Collectors.Soccer.Services/: Collectors.Soccer.Services.csproj
ScoreCollectors/Collectors.Soccer.Services/Abstract/: IScorePublisher.cs  ISoccerScoreCollector.cs
ScoreCollectors/Collectors.Soccer.Services/MessageBus/: KafkaScorePublisher.cs
ScoreCollectors/Collectors.Soccer.Services/Soccer/: SoccerScoreCollector.cs
setup/: createTopics.bat  docker-compose.yaml  postgres.sql
